<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" th:fragment="bootstrap-min">
<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css" th:fragment="bootstrap-grid">
<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css" th:fragment="bootstrap-reboot">
<link rel="stylesheet" href="../assets/dropdown/css/style.css" th:fragment="dropdown-style">
<link rel="stylesheet" href="../assets/socicon/css/styles.css" th:fragment="socicon-styles">
<link rel="stylesheet" href="../assets/theme/css/style.css" th:fragment="theme-styles">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap" as="style" th:fragment="stylesheet" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"  th:fragment="display-styles"></noscript>
<link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" th:fragment="aditional-css" type="text/css">

</body>
</html>