<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Dashboard Photo Junkie</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tBc0ceb8mM" once="menu" id="menu1-1e">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="page8.html">(Username) , (Organizer, Rank: Photo Dictator 2000p)</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black show display-7" href="#top" aria-expanded="false">Home</a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#features12-6">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#features3-4" aria-expanded="false">Panel</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black show display-7" href="index.html#features3-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true">Contests</a><div class="dropdown-menu show" aria-labelledby="dropdown-278" data-bs-popper="none"><a class="dropdown-item text-black display-7" href="index.html#features3-4">Phase I</a><a class="dropdown-item text-black display-7" href="index.html#features3-4">Phase II</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-7" href="index.html#features3-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Finished</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-920"><a class="dropdown-item text-black display-7" href="index.html#features3-4">Winners</a></div></div></div></li>
                    <li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#form5-d">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white display-4" href="https://mobiri.se">Log In</a> <a class="btn btn-white display-4" href="https://mobiri.se">Register</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tBc1QGynrT" id="header1-1j">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Photo Contest</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie porta massa, in pretium ante auctor ac. Fusce at mi.<br></p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="countdown3 cid-tBc0cgYyZt" id="countdown3-1i">
    
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Coming Soon</strong>
                </h3>
                
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2021/01/01"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    Follow us online to find out when we launch.
                </p>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery2 cid-tBc0cgmFpr" id="gallery2-1h">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Open contests</strong></h4>
            
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-19.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Create Site Today!</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Card Text. You don't have to code to create
                            a site. Select one of available themes in the Mobirise Site Builder.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn btn-primary item-btn display-7" target="_blank">Join</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-11.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Create Site Today!</h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Card Text. You don't have to code to create
                            a site. Select one of available themes in the Mobirise Site Builder.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn btn-primary item-btn display-7" target="_blank">Join</a></div>
                </div>
            </div>
            
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2993640" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with &#8204;</p><a style="z-index:1" href="https://mobirise.com"> Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>